all the viruses are for fun and educational purpose, please do not use it to harm other... 
if u damange someone computer and there confidential data i m not responsible for ur any kind of activities...  


note:-
i recommend you to run the script in ur virutal OS 

AND TAKE PRECAUTION BEFORE RUNNING QUESTION PRANK IT WILL KEEP OPENING NEW BROSWERS AND MAKE YOUR SYSTEM SLOW

if you unable to close it directly then open your task manager and try to find it in process list and End the task!
or you can open your computer in safe mode...




keep follow me on instagram, facebook, youtube 


fb: https://www.facebook.com/shailendrakr007
insta:-https://www.instagram.com/shailendra_kr_007/
youtube:https://www.youtube.com/channel/UC_7NLLEcj-EJUAjBZdlmsfQ